<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.98in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: justify; widows: 2; orphans: 2 }
		a:link { color: #0000ff; so-language: zxx }
	</style>
</head>
<body>
<p style="text-align: center; margin-bottom: 0in; line-height: 100%"><font face="Times New Roman, serif"><b>Informativa
sul trattamento dei dati personali<br />ai
sensi del D. Lgs. 30 giugno 2003, n. 196 – Art. 13<br/></b></font></p>
<p align="center" style="text-align: center; margin-bottom: 0in; line-height: 100%">“<font face="Times New Roman, serif"><b>Diretta
Calcio”</b></font></p>

<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><br />H3G
S.p.A. (di seguito </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>“3”</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">)
è Titolare del trattamento di informazioni qualificabili come dati
personali, fornite al momento dell’installazione dell’Applicazione
(di seguito </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>“Dati
Personali”</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">).
Il trattamento di tali Dati Personali avverrà nel rispetto delle
disposizioni relative alla riservatezza contenute nel D. Lgs. n.
196/2003 (Codice della Privacy), per le finalità connesse o
strumentali alla fornitura dell’applicazione “Diretta Calcio”. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Per
tali finalità, “3” non è tenuta a richiedere uno specifico
consenso, </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">che
si intende acquisito a seguito dell’installazione da parte Sua
dell’Applicazione</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">.
Nel caso non volesse fornirci tale consenso, La invitiamo a non
scaricare la presente Applicazione.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">I
Dati Personali saranno conservati da “3” per i tempi prescritti
dal Codice Privacy e dalle altre leggi applicabili. In ogni caso, il
periodo di conservazione dei Suoi Dati Personali sarà rappresentato
dal tempo necessario a perseguire le finalità sopra esplicate.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">I
Dati Personali necessari e pertinenti rispetto alle finalità del
trattamento potranno essere comunicati a terzi soggetti che a vario
titolo siano coinvolti nella fornitura del Servizio, per le sole
finalità qui esplicitate. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">I
Dati Personali non saranno oggetto di diffusione.</font></font></p>
<p align="justify" style="margin-top: 0.08in; margin-bottom: 0in; line-height: 115%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Lei
prende atto che effettuando il login attraverso il proprio account
social (Facebook, Twitter, Google+, ecc.), verrà pubblicato
direttamente all’interno della Sua bacheca del Social Network un
messaggio pubblicamente visibile, che metterà a conoscenza terzi
soggetti dell’utilizzo da parte Sua dell’applicazione “Diretta
Calcio”. Condividendo ed inviando attraverso i Social Network dei
commenti (di seguito “</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Contenuti
Social</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">”),
Lei prende atto che essi saranno resi conoscibili a terzi soggetti.
Ne consegue che, mediante l’uso dell’Applicazione in relazione
con i Social Network, Lei prende atto che terzi soggetti possano
individuare le Sue preferenze di consumo.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"> “<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3”
La informa, altresì, che, per finalità statistiche, di diagnostica
e di tracciamento dell’utilizzo dell’Applicazione, verranno
utilizzati i software denominati “Flurry” e “Adjust”. Lei
potrà consultare le informazioni sulla Privacy ed effettuare la
disattivazione dei software come indicato nelle informative dei
fornitori, disponibili <a href="http://www.flurry.com/legal-privacy/end-user-opt-out">qui</a>
(“Flurry”) e <a href="https://www.adjust.com/terms/">qui</a>
(“Adjust”). </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Lei
prende atto che l’eventuale indicazione, da parte Sua, di dati
personali e di contatto di qualsiasi terzo soggetto rappresenta un
trattamento di dati personali rispetto al quale Lei si pone come
Titolare, assumendosi tutti gli obblighi e le responsabilità di
legge.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%">“<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3”
La informa che all’interno dell’Applicazione saranno presenti
banner pubblicitari di Google Adsense che, tuttavia, non tratterà
Suoi Dati Personali. </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Potrà
consultare le informazioni sulla Privacy fornite da Google Adsense</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
<a href="https://www.google.com/adsense/localized-terms">qui</a>. </font></font>
</p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%">“<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3”
non assume alcuna responsabilità relativamente all’uso illegittimo
o improprio dell’Applicazione e dei Contenuti Social.</font></font></p>
<p align="justify" style="margin-bottom: 0in; line-height: 115%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Relativamente
ai Suoi Dati Personali, potrà esercitare, in ogni momento, i diritti
di cui all’art. 7 del Codice Privacy, rivolgendosi direttamente ad
H3G S.p.A. - Rif. Privacy - Via Alessandro Severo, n. 246, 00145
Roma, oppure scrivendo all’indirizzo e-mail: <a href="mailto:privacy@h3g.it">privacy@h3g.it</a>.</font></font></p>
</body>
</html>